{
  "compilerOptions": {
    /* The sources are TypeScript now. tsc is still a checker only — esbuild does
       the emitting (see the `build` script), so nothing here writes output. */
    "noEmit": true,
    "allowImportingTsExtensions": true,

    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "auto",
    "lib": ["esnext", "dom", "dom.iterable"],

    /* Strictness turned up as far as it goes. Errors here are real findings;
       do not weaken these to make the report look clean. */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
